# Android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mhd/donor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhd/donor/: AFragment.java  AboutUs.java  AfterDonation.java  BeforeDonation.java  CampaignAdapter.java  CampaignModel.java  Campaign_Details.java  Campaigns.java  Can_I_Donate.java  Connection.java  DonationProcessActivity.java  ForgetPassActivity.java  ForgetPasswordActivity.java  FragmentM.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MakeDonations.java  MyAppointmentAdapter.java  MyAppointmentModel.java  MyAppointments.java  MyDonations.java  NotificationAdapter.java  NotificationModel.java  Notifications.java  Profile.java  ProfileActivity.java  Register2Activity.java  RegisterActivity.java  Settings.java  Share.java  StaticInfoFragment.java  afterfrefment3.java  afterfregment1.java  afterfregment2.java  beforefregment1.java  beforefregment2.java  canfregment1.java  canfregment2.java  donationfregment1.java  (+1 more)
app/src/main/res/drawable/: border_edit.xml  button_shap.xml
app/src/main/res/layout/: activity_campaign__details.xml  activity_can__i__donate.xml  activity_forget_pass.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  after_1.xml  after_2.xml  after_3.xml  before_1.xml  before_2.xml  can_1.xml  can_2.xml  donationprocess_1.xml  donationprocess_2.xml  fragment_about_us.xml  fragment_campaigns.xml  fragment_make_donations.xml  fragment_my_appointments.xml  fragment_my_donations.xml  fragment_notifications.xml  fragment_settings.xml  fragment_share.xml  fragment_static_info.xml  list_item_campaign.xml  list_item_myappointment.xml  list_item_notification.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mhd/donor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
