<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.mhd.donor.ProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/textName"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/user11"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="Mahmoud" />

    <EditText
        android:id="@+id/textCivil"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/idcards"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="29123638453" />

    <EditText
        android:id="@+id/textEmail"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textCivil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/closeeenvelope"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="Mahomud@example.com" />

    <EditText
        android:id="@+id/textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textBirthDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/padlock"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="**************" />

    <EditText
        android:id="@+id/textNationalty"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/radioSex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:drawableLeft="@mipmap/passportsymbol"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="Kuwaiti" />

    <EditText
        android:id="@+id/textBirthDate"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textNationalty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/calnderr"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="5/7/1991" />


    <EditText
        android:id="@+id/textPhone"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/radioSex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/phonerreceiver"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="1888666" />


    <EditText
        android:id="@+id/textBlood"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/editbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/blood111111"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="A+" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_shap"
        android:text="@string/edit"
        android:textColor="@color/md_black_1000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/textBlood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioFemale"
            android:layout_alignBottom="@+id/radioFemale"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:drawableLeft="@mipmap/businessman1"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:fontFamily="serif"
            android:text="@string/radio_male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnDisplay"
            android:layout_alignBottom="@+id/btnDisplay"
            android:layout_marginLeft="250dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/radioMale"
            android:layout_toRightOf="@+id/radioMale"
            android:layout_weight="0.41"
            android:drawableLeft="@mipmap/businesswoman1"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:fontFamily="serif"
            android:text="@string/radio_female" />
    </RadioGroup>

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar1"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
