<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.aConstraintLayoutndroid.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mhd.donor.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:fontFamily="serif"
        android:hint="@string/signup"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:drawableLeft="@mipmap/closeeenvelope"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/enterEmail"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled" />

    <EditText
        android:id="@+id/editText4"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/padlock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_above="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/bloodtype"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        android:textSize="9pt"
        android:textAlignment="center"
        android:layout_above="@+id/bloodType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:background="@drawable/button_shap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/bloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp">
        <RadioButton
            android:id="@+id/radioAplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:enabled="true"
            android:text="A+"
            android:fontFamily="serif"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            />

        <RadioButton
            android:id="@+id/radioAminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="serif"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:text="A-" />

        <RadioButton
            android:id="@+id/radioABpluse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="serif"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:text="AB+" />

        <RadioButton
            android:id="@+id/radioABminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="serif"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:text="AB-" />

        <RadioButton
            android:id="@+id/radioOpluse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="serif"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:text="O+" />
        <RadioButton
            android:id="@+id/radioOminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="serif"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:text="O-" />

        <RadioButton
            android:id="@+id/radioBplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:fontFamily="serif"
            android:text="B+" />

        <RadioButton
            android:id="@+id/radioBminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_weight="1"
            android:checked="true"
            android:drawableLeft="@mipmap/blood111111"
            android:drawablePadding="10dp"
            android:enabled="true"
            android:fontFamily="serif"
            android:text="B-" />
    </RadioGroup>

</RelativeLayout>
