<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mhd.donor.AboutUs">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="serif"
        android:text="@string/Aboutus"
        android:textAlignment="center"
        android:textColor="@color/material_drawer_dark_background"

        android:textSize="16pt"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="@string/mission"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_below="@+id/textView28"
        android:layout_alignRight="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mission2"
        android:textAlignment="center"
        android:textSize="7pt"
        android:textStyle="normal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView29"
        android:layout_alignRight="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/help1"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView30"
        android:layout_alignRight="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donres"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView31"
        android:layout_toRightOf="@+id/textView28"
        android:layout_toStartOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="7pt"
        android:textStyle="normal"
        android:text="@string/donoers1"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:text="@string/members"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
